spring.data.mongodb.uri=mongodb+srv://yashkr:yashkr1234@journalline.nykap.mongodb.net/?retryWrites=true&w=majority&appName=JournalLine
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true